PORT=4080
BODY_LIMIT="100kb"
MONGODB_URI="mongodb+srv://<username>:<password>@<host>/pencom?retryWrites=true&w=majority"
SECRET_KEY="Awesomer"
TOKEN_VALIDITY=30
NODE_ENV=dev

# super admin details
SUPER_ADMIN_PWD="addSuperPassword"
SUPER_ADMIN_EMAIL="addSuperEmail"

# email services details
EMAIL_API_URL="appmart/email/url"
EMAIL_VENDOR_CODE=##########
EMAIL_API_KEY="*****************"
SENDER_EMAIL="noreply@pencom.revotax.com"
SENDER_NAME="Pencom"
VALIDATE_API_URL="appmart/validate/email/url"

# sms services details
SMS_API_URL="appmart/sms/url"
SMS_VENDOR_CODE==##########
SMS_API_KEY="*****************"
SENDER_SMS="VERIPAY"